# See ./src/env/build.env.mjs
NEXT_BUILD_OUTPUT=classic
NEXT_BUILD_TSCONFIG=tsconfig.json
NEXT_BUILD_IGNORE_ESLINT=true
NEXT_BUILD_IGNORE_TYPECHECK=true
NEXT_BUILD_PRODUCTION_SOURCEMAPS=false

NEXT_PUBLIC_ENABLE_HYDRATION_OVERLAY=false

NEXT_PUBLIC_SENTRY_ENABLED=false
NEXT_PUBLIC_SPOTLIGHT_ENABLED=false
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

DB_FLOWBLADE_SQLSERVER_JDBC="sqlserver://localhost:1433;database=flowblade;user=sa;password=FlowbladeSADev123;trustServerCertificate=true;encrypt=false"
DB_FLOWBLADE_MYSQL_DSN="mysql://admin:flowblade@localhost:3306/flowblade"
DB_FLOWBLADE_MARIADB_DSN="mysql://admin:flowblade@localhost:3306/flowblade"