NEXT_CONFIG_COMPRESS=false

NEXT_PUBLIC_REACT_QUERY_DEVTOOLS_ENABLED=true

# Both to NEXT_PUBLIC_SENTRY_ENABLED and NEXT_PUBLIC_SPOTLIGHT_ENABLED to enable spotlightjs overlay
NEXT_PUBLIC_SENTRY_ENABLED=true
NEXT_PUBLIC_SPOTLIGHT_ENABLED=true
NEXT_BUILD_PRODUCTION_SOURCEMAPS=false

# WARNING: You are using the Sentry SDK with `next dev --turbo`. The Sentry SDK doesn't yet fully support Turbopack.
# The SDK will not be loaded in the browser, and serverside instrumentation will be inaccurate or incomplete.
# Production builds without `--turbo` will still fully work. If you are just trying out Sentry or attempting to
# configure the SDK, we recommend temporarily removing the `--turbo` flag while you are developing locally.
# Follow this issue for progress on Sentry + Turbopack: https://github.com/getsentry/sentry-javascript/issues/8105.
# (You can suppress this warning by setting SENTRY_SUPPRESS_TURBOPACK_WARNING=1 as environment variable)

SENTRY_SUPPRESS_TURBOPACK_WARNING=1
