# see https://gist.github.com/belgattitude/9979e5501d72ffa90c9460597dee8dca
name: flowblade-mssql

services:
  mssql:
    container_name: flowblade-mssql
    image: mcr.microsoft.com/mssql/server:2022-CU16-ubuntu-22.04
    # Only when docker is running as "root".
    cap_add: ['SYS_PTRACE']
    env_file:
      - .env.mssql.development
    environment:
      - HOST_PORT=${MSSQL_DOCKER_HOST_PORT:-1433}
    ports:
      - '${HOST_PORT}:1433'
    networks:
      - flowblade
    volumes:
      - flowblade-mssql:/var/opt/mssql:rw
    restart: no
    healthcheck:
      test: /opt/mssql-tools18/bin/sqlcmd -S localhost -C -U sa -P "$$MSSQL_SA_PASSWORD" -Q "SELECT 1" -b -o /dev/null
      interval: 1s
      timeout: 30s
      retries: 30
      start_period: 3s

volumes:
  flowblade-mssql:

networks:
  flowblade:
    driver: bridge
    enable_ipv6: false
