name: flowblade-nextjs-app
services:
  nextjs-app:
    build:
      # Start from root of the monorepo
      context: ../../../../
      dockerfile: ./examples/apps/nextjs-app/docker/Dockerfile
    restart: no
    networks:
      - flowblade-net
    ports:
      - 3000:3000

networks:
  flowblade-nextjs-app-net:
    driver: net
    enable_ipv6: false
